<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
      }

      .about-section {
        background: url(img/pic.jpg) no-repeat left;
        background-size: 55%;
        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
      }

      .inner-container {
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 150px;
      }

      .inner-container h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
      }

      .text {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
      }

      .skills {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
      }
      .Home{
          text-align: center;
          padding-top:20px;
      }
      .Home a{
        text-decoration: none;
        text-transform: uppercase;
        color: royalblue;
    

      }

      @media screen and (max-width: 1200px) {
        .inner-container {
          padding: 80px;
        }
      }

      @media screen and (max-width: 1000px) {
        .about-section {
          background-size: 100%;
          padding: 100px 40px;
        }
        .inner-container {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .about-section {
          padding: 0;
        }
        .inner-container {
          padding: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <div class="inner-container">
        <h1>About Us</h1>

        <p class="text">
          It’s our mission to not only build high-quality websites for our
          clients, but to create an incredible experience in all that we do.We
          absolutely love doing this, meeting new people, learning about their
          businesses and producing unique and beautiful work. It’s great that
          our digital products can make a big difference to people’s
          lives.Thanks for stopping by. We hope you like us..
        </p>

        <div class="skills">
          <span>Web Design</span>
          <span>Photoshop & Illustrator</span>
          <span>Coding</span>
        </div>
        <div class="Home">
            <a href="index.html">home</a>
        </div>
      </div>
    </div>
  </body>
</html>
